<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="sanitize.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="main.js" defer></script>

  <title>Tic Tac Toe</title>
</head>
<body>
  <div class="box">
    <div class="modal">
      <div class="info">Ready ?</div>
      <button class="play">Play</button>
    </div>

    <div class="grid">
      <div id="0">00</div>
      <div id="1">01</div>
      <div id="2">02</div>
      <div id="3">03</div>
      <div id="4">04</div>
      <div id="5">05</div>
      <div id="6">06</div>
      <div id="7">07</div>
      <div id="8">08</div>
    </div>
  </div>
</body>
</html>